[pytest]
norecursedirs =
    .git
    dist
    build
    venv
    .env
testpaths =
    tests
python_files = *Test.py
python_classes = *Test
python_functions = *_test
timeout = 5
addopts =
    --color=yes
    -r s
env =
    PYTHONHASHSEED=0
# PYTHONHASHSEED=0 is required to use same hashes in pytests-xdist's workers

[coverage:run]
branch = True
cover_pylib = False
source =
    coalahtml

[coverage:report]
show_missing = True
